file 'public/audio/slide-1.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-2a.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-2b.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-2c.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-3a.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-3b.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-4a.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-4b.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-4c.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-4d.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-5a.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-5b.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-6a.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-6b.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-7.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-8a.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-8b.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-9.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-10.mp3'
file 'public/audio/silence-500ms.mp3'
file 'public/audio/slide-11.mp3'
